/* Basic styling */
@font-face {font-family: "dana-fanum"; src: url("//db.onlinewebfonts.com/t/ae238c3ee498c52a23aab0d9f5e94d6b.woff");}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:dana-fanum ;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    }
    
    .title{
        background-color: white;
        margin: 20px;
        display: flex;
        flex-direction: column;
        direction: rtl;
        padding: 20px;
        border-radius: 24px;
    }
    .title1{
      margin-bottom: 30px;
        font-size: 24px;
        font-weight: 600;
        display: flex;
       justify-content: center;
    }
    
    .add {
      width: 160px;
  }
    .add a{
        text-decoration: none;
        background-color:#3a47d5 ;
        padding: 10px;
        color: #fff;
        border-radius: 24px;
    }
    .add:hover{
        transition: transform 0.3s;
        transform: translateY(-10px);
    }

    .grid {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        align-items: center;
      }
      .grid > article {
        background: #fffdfe;
        border: none;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        text-align: center;
        width: 100%;
        height: 470px;
        transition: transform 0.3s;
      }
      .grid > article:hover {
        transform: translateY(5px);
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }
      .grid > article img {
        width: 100%;
        height: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      
      .text {
        display: flex;
        padding: 20px;
        flex-direction: column;
      }
      .text p{
        margin:  10px;
     }   
      .text button {
        margin-top: 10px;
        background: #5995fd;
        border-radius: 20px;
        border: none;
        color: #fff;
        padding: 10px;
        font-size: 24px;
        width: 100%;
        font-weight: 600;
        cursor: pointer;
      }
      .text button:hover{
    color: black;
      }

      .menuitems{
display: flex;
      }

      @media (max-width: 1024px) {
  .grid > article {
    height: 490px;
  }
}
@media (max-width: 644px) {
    .grid > article {
      height: 550px;
    }
  }


@media (max-width: 500px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .grid > article {
      text-align: center;
      width: 99%;
      height: 100%;
    }
    .title{
align-items: center;
    }
    .title1{
        padding: 20px;
    }
  }

  .gridbtn{
   
    text-decoration: none;
    color: #000;
    text-align: center;
    
    
   
  }
  .fa-search{
padding-left: 5px;
  }
.fa-edit{
    padding-left: 5px;
      }
.fa-trash-alt{
        padding-left: 5px;
          }